# workProgect

dian/app/: build.gradle
dian/app/src/androidTest/java/com/dian/project/: ExampleInstrumentedTest.java
dian/app/src/main/: AndroidManifest.xml
dian/app/src/main/java/com/dian/project/: MyApplication.java
dian/app/src/main/java/com/dian/project/data/api/: ApiConfig.java  ApiService.java
dian/app/src/main/java/com/dian/project/data/http/: HttpCommonInterceptor.java  ObjectLoader.java  RetrofitServiceManager.java
dian/app/src/main/java/com/dian/project/data/utils/: NetUtils.java  ProgressDialog.java  ScreenUtils.java  SharePreUtil.java  StatusBarUtil.java
dian/app/src/main/java/com/dian/project/di/loader/: LoginLoader.java  SmallLoader.java
dian/app/src/main/java/com/dian/project/di/model/: BannerBean.java  CircleListBean.java  HttpBean.java  LoginBean.java
dian/app/src/main/java/com/dian/project/ui/activity/: LoginActivity.java  MainActivity.java  SendCircleActivity.java  StartUpActivity.java
dian/app/src/main/java/com/dian/project/ui/adapter/: CircleAdapter.java  Item_CircleAdapter.java  MainPagerAdapter.java  SendImageAdapter.java
dian/app/src/main/java/com/dian/project/ui/base/: BaseActivity.java
dian/app/src/main/java/com/dian/project/ui/fragment/: Fragment_Bill.java  Fragment_Car.java  Fragment_Circle.java  Fragment_Home.java  Fragment_Mine.java
dian/app/src/main/java/com/dian/project/ui/weight/: CustomViewPager.java  LazyViewPager.java
dian/app/src/main/res/drawable/: edit_send_bg.xml  sreach_bg.xml
dian/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_send_circle.xml  activity_startup.xml  fragment_bill.xml  fragment_car.xml  fragment_circle.xml  fragment_home.xml  image_layout.xml  item_banner.xml  item_car_bottom.xml  item_circle.xml  item_sreach.xml
dian/app/src/main/res/menu/: navigation_menu.xml
dian/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
dian/app/src/test/java/com/dian/project/: ExampleUnitTest.java
dian/gradle/wrapper/: gradle-wrapper.properties
