<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="首页"
        android:icon="@mipmap/shouye" />
    <item android:id="@+id/circle"
        android:title="圈子"
        android:icon="@mipmap/shequ" />
    <item android:id="@+id/car"
        android:title="购物车"
        android:icon="@mipmap/gouwuche" />
    <item android:id="@+id/bill"
        android:title="订单"
        android:icon="@mipmap/dingdan" />
    <item android:id="@+id/mine"
        android:title="购物车"
        android:icon="@mipmap/wode" />

</menu>