<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_sreach" />

            <include layout="@layout/item_banner" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:text="热销新品"
                android:gravity="center"
                android:textSize="@dimen/sp_16"/>
            <!--105 150-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rxxp_recy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:text="魔丽时尚"
                android:gravity="center"
                android:textSize="@dimen/sp_16"/>
            <!--312 120-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mlsh_recy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_250" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:text="品质生活"
                android:gravity="center"
                android:textSize="@dimen/sp_16"/>
            <!--150 175 -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/pzsh_recy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_250" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
