apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dian.project"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*导入Design包*/
    implementation 'com.android.support:design:28.+'
    /*Glide加载图片*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    /*okgo网络框架*/
    implementation 'com.lzy.net:okgo:3.0.4'
    /*okhttp网络框架*/
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    /*gson解析*/
    implementation 'com.google.code.gson:gson:2.6.2'
    /*rxjava异步回调*/
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    /*retrofit网络框架*/
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    /*动态权限管理*/
    implementation 'com.lovedise:permissiongen:0.0.6'
    /*Smart刷新*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-19'
    /*翻滚广告条TextView*/
    implementation 'com.github.maning0303:SwitcherView:V1.0.5'
    /*photoView照片查看器*/
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    /*chuck访问检查*/
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    /*progressdialog进度条*/
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    /*xbanner轮询图*/
    implementation 'com.github.xiaohaibin:XBanner:1.6.1'
    implementation 'com.android.support:support-v4:28.0.0'
    /*知乎图片选择器*/
    implementation 'com.zhihu.android:matisse:0.4.3'
    /*权限库*/
    implementation 'com.lovedise:permissiongen:0.0.6'
    /*点赞Button*/
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

}
